#{id => {rabbitmq_metadata,rabbit@99367f759acc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@99367f759acc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAW95NAUS5ILW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAW95NAUS5ILW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.